spring.data.mongodb.database: my-db-engine
spring.data.mongodb.uri: mongodb://localhost:2701/bootdb

spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=
spring.data.mongodb.authentication-database=
spring.data.mongodb.field-naming-strategy=
spring.data.mongodb.grid-fs-database=

logging.level.=DEBUG
#logging.level.org.springframework.web=ERROR
logging.level.com.spring.poc=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log